@import 'vars';

a.logo {
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    font-family: @logo-font;
    font-weight: 700;
    color: @logo-primary;
    text-shadow: 0px 1px 0px darken(@background, 10%);
    text-decoration: none;

    b {
        color: @logo-secondary;
        font-weight: 700;
    }

    span {
        font-weight: 300;
    }

    &:hover {
        border: none;
    }
}

a.logo.inverse {
    color: @logo-inverse;
    text-shadow: none;
}

div.chasm {
    text-align: center;
    display: block;
    width: 66px;
    position: relative;
    margin: 3em auto;
    height: 0;
    border-bottom: 2px solid #dedede;
}

.btn {
    display: inline-block;
    height: 47px;
    line-height: 47px;
    width: 185px;
    font-weight: 800;
    .border-radius(4px);
    border: none;
    background-color: @logo-hover;
    color: darken(@logo-hover, 27%);
    font-size: 1.125em;
    padding: 0;
    margin: 0;
    text-decoration: none;

    &:hover {
        background-color: lighten(@logo-hover, 5%);
    }
}