@import "normalize";
@import "common";

@import "vars";
@import "mixins";

body, html {
    font-size: 16px;
    font-family: @base-font;
    color: @background;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

.container {
    width: 650px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    font-size: 1em;
    margin-top: 3em;
    margin-bottom: 3em;

    h2 {
        font-weight: 800;
        margin-bottom: 2.125em;
        text-transform: uppercase;
        font-size: 1.25em;
    }
}

header {
    a.logo {
        font-size: 2em;
        font-weight: 700;
    }
}

.event {
    h1 {
        font-weight: 700;
        font-size: 2.75em;
        margin-top: 0;
        margin-bottom: 0.75em;
    }

    p {
        margin-bottom: 2.5em;

        &.when {
            font-weight: 700;
            font-size: 1.125em;
        }
    }
}

.location {

}

.speakers {

}

div.speakers {
    .clearfix;

    div.speaker {
        float: left;
        width: 33.3333333%;
        text-align: center;

        h3 {
            font-size: 1em;
        }

        h4 {
            margin: 0;
            font-weight: normal;

            a {
                display: block;
                color: @dark-gray;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        img.pic {
            width: 115px;
            .border-radius(100px);
            margin-bottom: 0.5em;
        }
    }
}

footer {
    img {
        height: 60px;
        margin-bottom: 3em;
    }
}

a.logo {
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    font-family: @logo-font;
    font-weight: 700;
    color: @logo-primary;
    text-shadow: 0px 1px 0px darken(@background, 10%);
    text-decoration: none;

    b {
        color: @logo-secondary;
        font-weight: 700;
    }

    span {
        font-weight: 300;
    }

    &:hover {
        border: none;
    }
}

a.logo.inverse {
    color: @logo-inverse;
    text-shadow: none;
}

div.chasm {
    text-align: center;
    display: block;
    width: 66px;
    position: relative;
    margin: 3em auto;
    height: 0;
    border-bottom: 2px solid @light-gray;
}

.btn {
    display: inline-block;
    height: 47px;
    line-height: 47px;
    width: 185px;
    font-weight: 800;
    .border-radius(4px);
    border: none;
    background-color: @logo-hover;
    color: darken(@logo-hover, 27%);
    font-size: 1.125em;
    padding: 0;
    margin: 0;
    text-decoration: none;

    &:hover {
        background-color: lighten(@logo-hover, 5%);
    }
}