// colors
@logo-primary: #fff;
@logo-secondary: #fcb614;
@logo-hover: #1bb1ba;
@logo-inverse: #333;

@font-primary: #333;
@background: #222;

// fonts
@base-font: "freight-sans-pro", "Helvetica", sans-serif;
@logo-font: "adelle", serif;