@import "../normalize";
@import "../mixins";
@import "../vars";
@import "../common";

// "Done"
// ------

body, html {
    font-size: 16px;
    font-family: @base-font;
    color: @background;
}

.container {
    width: 650px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

header {
    a.logo {
        font-size: 2em;
        font-weight: 700;
    }
}

div.event {
    h1 {
        font-weight: 700;
        font-size: 2.75em;
    }

    h3 {
        font-weight: 500;
        margin-bottom: 2em;
    }
}

div.desc {
    p {
        font-size: 1.25em;
    }

}

div.speakers {
    .clearfix;
    margin-bottom: 5em;

    h2 {
        font-weight: 800;
        margin-bottom: 2.5em;
        text-transform: uppercase;
        font-size: 1.25em;
    }

    div.speaker {
        float: left;
        width: 33.3333333%;
        text-align: center;
        h3 {
            margin-bottom: 0;
            font-size: 1.25em;
        }

        h4 {
            margin: 0;
            margin-top: -10px;
            font-weight: normal;
        }

        img.pic {
            width: 115px;
            .border-radius(100px);
        }

        img.flag {
            width: 32px;
            display: inline-block;
            position: relative;
            top: 10px;
            margin-left: 5px;
        }
    }
}

footer {
    border-top: 1px solid #ddd;
    height: 108px;
    img {
        height: 60px;
        margin-top: 25px;
    }
}